# AITSYS.ChangelogGenerator

./: AITSYS.ChangelogGenerator.sln  LICENSE.md  README.md
ChangelogGenerator/: ChangelogGenerator.csproj  Program.cs  README.md
ChangelogGenerator/Models/: ChangelogEntry.cs  DiffContext.cs
ChangelogGenerator/Services/: GitService.cs  RoslynService.cs
